Clang version: 3.8.0
Intel x64
Pointer size 8
Using fast internal GCC/CLANG delegates
A: vtable @ 00000000004192F0 = 00000000004021A0 4365736142433031 000000007373616C 000000000041BCB0
D: vtable @ 0000000000419338 = 00000000004021C0 00000000004021D0 FFFFFFFFFFFFF978 0000000000000000
In SimpleMemberFunction in Base A. Num=1
Size = 16 bytes:
  00402140
  00000000
  00000000
  00000000
In SimpleVirtualFunction in Base A. Num=1
Size = 16 bytes:
  00000001
  00000000
  00000000
  00000000
In SimpleDerived. num=1
Size = 16 bytes:
  00402160
  00000000
  00000000
  00000000
In Derived TrickyMemberFunction. Num=1
Size = 16 bytes:
  00000009
  00000000
  00000000
  00000000
In SimpleMemberFunction in Base A. Num=0
In SimpleStaticFunction. Num=1
In StaticMemberFunction. Num=2
In SimpleVirtualFunction in Base B. Num=3
In SimpleVirtualFunction in Base of Derived. Num=4
In Derived TrickyMemberFunction. Num=5
In Derived TrickyMemberFunction. Num=6
In SimpleDerived. num=7
Done
