Clang version: 11.0.1
ARM
Pointer size 4
Using fast internal Itanium delegates
A: vtable @ 0x12c18 = 0x12c18 0x12c24 0x12c28 0x42433031
D: vtable @ 0x12c40 = 0x12c40 0x12c44 0x12c14 0x12c50
In SimpleMemberFunction in Base A. Num=1
Size = 8 bytes:
  000128BC
  00000000
In SimpleVirtualFunction in Base A. Num=1
Size = 8 bytes:
  00000008
  00000001
In SimpleDerived. Num=1
Size = 8 bytes:
  000128D4
  00000000
In Derived TrickyMemberFunction. Num=1
Size = 8 bytes:
  00000004
  00000001
funclist[0] = MyDelegate(&CBaseClass::SimpleMemberFunction, &a);
Input this=0xbec763a8 ptr=0x128bc adj=0 Calculated this=0xbec763a8 ptr=0x128bc
funclist[1] = MyDelegate(&CBaseClass::ConstSimpleMemberFunction, &a);
Input this=0xbec763a8 ptr=0x129e0 adj=0 Calculated this=0xbec763a8 ptr=0x129e0
funclist[2] = MyDelegate(SimpleStaticFunction,&machine);
funclist[3] = MyDelegate(&CBaseClass::StaticMemberFunction, &machine);
funclist[4] = MyDelegate(&CBaseClass::SimpleVirtualFunction, &b);
Input this=0xbec763a0 ptr=0x8 adj=1 Calculated this=0xbec763a0 ptr=0x12c28 (vtable)
funclist[5] = MyDelegate(&CBaseClass::SimpleVirtualFunction,(CBaseClass *)&d);
Input this=0xbec75cf8 ptr=0x8 adj=1 Calculated this=0xbec75cf8 ptr=0x12c28 (vtable)
funclist[6] = MyDelegate(&CDerivedClass::TrickyVirtualFunction,&c);
Input this=0xbec75d00 ptr=0x4 adj=1 Calculated this=0xbec75d00 ptr=0x12c44 (vtable)
funclist[7] = MyDelegate(&COtherClass::TrickyVirtualFunction,(COtherClass*)&c);
Input this=0xbec76388 ptr=0xc adj=1 Calculated this=0xbec76388 ptr=0x12c6c (vtable)
funclist[8] = MyDelegate(&CDerivedClass::SimpleDerivedFunction,&c);
Input this=0xbec75d00 ptr=0x128d4 adj=0 Calculated this=0xbec75d00 ptr=0x128d4
funclist[9] = std::function<void(int)>
Input this=0x11954a0 ptr=0x130e0 adj=0 Calculated this=0x11954a0 ptr=0x130e0
Input this=0x11954a0 ptr=0x130e0 adj=0 Calculated this=0x11954a0 ptr=0x130e0
funclist[10] = [](int a) -> void {}
Input this=0xbec75654 ptr=0x1283c adj=0 Calculated this=0xbec75654 ptr=0x1283c
Input this=0xbec76534 ptr=0x1283c adj=0 Calculated this=0xbec76534 ptr=0x1283c
In SimpleMemberFunction in Base A. Num=0
In ConstSimpleMemberFunction in Base A. Num=1
In SimpleStaticFunction. Num=2
In StaticMemberFunction. Num=3
In SimpleVirtualFunction in Base B. Num=4
In SimpleVirtualFunction in Base of Derived. Num=5
In Derived TrickyMemberFunction. Num=6
In Derived TrickyMemberFunction. Num=7
In SimpleDerived. Num=8
In std:function. Num=9
In lambda. Num=10
Done
