Clang version: 6.0.1
Intel x86
Pointer size 4
Using fast internal Itanium delegates
A: vtable @ 0x804c2f0 = 0x804c2f0 0x804c300 0x804c310 0x42433031
D: vtable @ 0x804c330 = 0x804c330 0x804c340 0x804c2e0 0x804c360
In SimpleMemberFunction in Base A. Num=1
Size = 8 bytes:
  0804BF30
  00000000
In SimpleVirtualFunction in Base A. Num=1
Size = 8 bytes:
  00000009
  00000000
In SimpleDerived. Num=1
Size = 8 bytes:
  0804BF50
  00000000
In Derived TrickyMemberFunction. Num=1
Size = 8 bytes:
  00000005
  00000000
funclist[0] = MyDelegate(&CBaseClass::SimpleMemberFunction, &a);
Input this=0xfff8b258 ptr=0x804bf30 adj=0 Calculated this=0xfff8b258 ptr=0x804bf30
funclist[1] = MyDelegate(&CBaseClass::ConstSimpleMemberFunction, &a);
Input this=0xfff8b258 ptr=0x804c130 adj=0 Calculated this=0xfff8b258 ptr=0x804c130
funclist[2] = MyDelegate(SimpleStaticFunction,&machine);
funclist[3] = MyDelegate(&CBaseClass::StaticMemberFunction, &machine);
funclist[4] = MyDelegate(&CBaseClass::SimpleVirtualFunction, &b);
Input this=0xfff8b250 ptr=0x9 adj=0 Calculated this=0xfff8b250 ptr=0x804c310 (vtable)
funclist[5] = MyDelegate(&CBaseClass::SimpleVirtualFunction,(CBaseClass *)&d);
Input this=0xfff8bb18 ptr=0x9 adj=0 Calculated this=0xfff8bb18 ptr=0x804c310 (vtable)
funclist[6] = MyDelegate(&CDerivedClass::TrickyVirtualFunction,&c);
Input this=0xfff8bb20 ptr=0x5 adj=0 Calculated this=0xfff8bb20 ptr=0x804c340 (vtable)
funclist[7] = MyDelegate(&COtherClass::TrickyVirtualFunction,(COtherClass*)&c);
Input this=0xfff8c1a4 ptr=0xd adj=0 Calculated this=0xfff8c1a4 ptr=0x804c3b0 (vtable)
funclist[8] = MyDelegate(&CDerivedClass::SimpleDerivedFunction,&c);
Input this=0xfff8bb20 ptr=0x804bf50 adj=0 Calculated this=0xfff8bb20 ptr=0x804bf50
funclist[9] = std::function<void(int)>
Input this=0x8c3b170 ptr=0x804c870 adj=0 Calculated this=0x8c3b170 ptr=0x804c870
Input this=0x8c3b170 ptr=0x804c870 adj=0 Calculated this=0x8c3b170 ptr=0x804c870
funclist[10] = [](int a) -> void {}
Input this=0xfff8b21c ptr=0x804be90 adj=0 Calculated this=0xfff8b21c ptr=0x804be90
Input this=0xfff8b434 ptr=0x804be90 adj=0 Calculated this=0xfff8b434 ptr=0x804be90
In SimpleMemberFunction in Base A. Num=0
In ConstSimpleMemberFunction in Base A. Num=1
In SimpleStaticFunction. Num=2
In StaticMemberFunction. Num=3
In SimpleVirtualFunction in Base B. Num=4
In SimpleVirtualFunction in Base of Derived. Num=5
In Derived TrickyMemberFunction. Num=6
In Derived TrickyMemberFunction. Num=7
In SimpleDerived. Num=8
In std:function. Num=9
In lambda. Num=10
Done
