Clang version: 6.0.1
Intel x64
Pointer size 8
Using fast internal Itanium delegates
A: vtable @ 0x4047d0 = 0x4047d0 0x4047e0 0x4047f0 0x4365736142433031
D: vtable @ 0x404810 = 0x404810 0x404820 0x4047c0 0x404830
In SimpleMemberFunction in Base A. Num=1
Size = 16 bytes:
  00404480
  00000000
In SimpleVirtualFunction in Base A. Num=1
Size = 16 bytes:
  00000011
  00000000
In SimpleDerived. Num=1
Size = 16 bytes:
  004044A0
  00000000
In Derived TrickyMemberFunction. Num=1
Size = 16 bytes:
  00000009
  00000000
funclist[0] = MyDelegate(&CBaseClass::SimpleMemberFunction, &a);
Input this=0x7fff79afe6d0 ptr=0x404480 adj=0 Calculated this=0x7fff79afe6d0 ptr=0x404480
funclist[1] = MyDelegate(&CBaseClass::ConstSimpleMemberFunction, &a);
Input this=0x7fff79afe6d0 ptr=0x404650 adj=0 Calculated this=0x7fff79afe6d0 ptr=0x404650
funclist[2] = MyDelegate(SimpleStaticFunction,&machine);
funclist[3] = MyDelegate(&CBaseClass::StaticMemberFunction, &machine);
funclist[4] = MyDelegate(&CBaseClass::SimpleVirtualFunction, &b);
Input this=0x7fff79afe6c0 ptr=0x11 adj=0 Calculated this=0x7fff79afe6c0 ptr=0x4047f0 (vtable)
funclist[5] = MyDelegate(&CBaseClass::SimpleVirtualFunction,(CBaseClass *)&d);
Input this=0x7fff79aff1d0 ptr=0x11 adj=0 Calculated this=0x7fff79aff1d0 ptr=0x4047f0 (vtable)
funclist[6] = MyDelegate(&CDerivedClass::TrickyVirtualFunction,&c);
Input this=0x7fff79aff1e0 ptr=0x9 adj=0 Calculated this=0x7fff79aff1e0 ptr=0x404820 (vtable)
funclist[7] = MyDelegate(&COtherClass::TrickyVirtualFunction,(COtherClass*)&c);
Input this=0x7fff79aff868 ptr=0x19 adj=0 Calculated this=0x7fff79aff868 ptr=0x404870 (vtable)
funclist[8] = MyDelegate(&CDerivedClass::SimpleDerivedFunction,&c);
Input this=0x7fff79aff1e0 ptr=0x4044a0 adj=0 Calculated this=0x7fff79aff1e0 ptr=0x4044a0
funclist[9] = std::function<void(int)>
Input this=0x1017270 ptr=0x404cd0 adj=0 Calculated this=0x1017270 ptr=0x404cd0
Input this=0x1017270 ptr=0x404cd0 adj=0 Calculated this=0x1017270 ptr=0x404cd0
funclist[10] = [](int a) -> void {}
Input this=0x7fff79afe668 ptr=0x404400 adj=0 Calculated this=0x7fff79afe668 ptr=0x404400
Input this=0x7fff79afea88 ptr=0x404400 adj=0 Calculated this=0x7fff79afea88 ptr=0x404400
In SimpleMemberFunction in Base A. Num=0
In ConstSimpleMemberFunction in Base A. Num=1
In SimpleStaticFunction. Num=2
In StaticMemberFunction. Num=3
In SimpleVirtualFunction in Base B. Num=4
In SimpleVirtualFunction in Base of Derived. Num=5
In Derived TrickyMemberFunction. Num=6
In Derived TrickyMemberFunction. Num=7
In SimpleDerived. Num=8
In std:function. Num=9
In lambda. Num=10
Done
