Clang version: 3.8.0
Intel x64
Pointer size 8

A: vtable @ 00000000004192C0 = 0000000000402190 4365736142433031 000000007373616C 000000000041BC70

D: vtable @ 0000000000419308 = 00000000004021B0 00000000004021C0 FFFFFFFFFFFFF978 0000000000000000
In SimpleMemberFunction in Base A. Num=1
Size = 16 bytes:
  00402130
  00000000
  00000000
  00000000
In SimpleVirtualFunction in Base A. Num=1
Size = 16 bytes:
  00000001
  00000000
  00000000
  00000000
In SimpleDerived. num=1
Size = 16 bytes:
  00402150
  00000000
  00000000
  00000000
In Derived TrickyMemberFunction. Num=1
Size = 16 bytes:
  00000009
  00000000
  00000000
  00000000
In SimpleMemberFunction in Base A. Num=0
In SimpleStaticFunction. Num=1
In StaticMemberFunction. Num=2
In SimpleVirtualFunction in Base B. Num=3
In SimpleVirtualFunction in Base of Derived. Num=4
In Derived TrickyMemberFunction. Num=5
In Derived TrickyMemberFunction. Num=6
In SimpleDerived. num=7
Done
