GCC version: 10.2.1
ARM
Pointer size 4
Using fast internal Itanium delegates
A: vtable @ 0x1242c = 0x1242c 0x124d0 0x124a0 0x13628
D: vtable @ 0x12434 = 0x12434 0x124b8 0x12444 0x124e8
In SimpleMemberFunction in Base A. Num=1
Size = 8 bytes:
  00012488
  00000000
In SimpleVirtualFunction in Base A. Num=1
Size = 8 bytes:
  00000008
  00000001
In SimpleDerived. Num=1
Size = 8 bytes:
  0001247C
  00000000
In Derived TrickyMemberFunction. Num=1
Size = 8 bytes:
  00000004
  00000001
funclist[0] = MyDelegate(&CBaseClass::SimpleMemberFunction, &a);
Input this=0xbebcd618 ptr=0x12488 adj=0 Calculated this=0xbebcd618 ptr=0x12488
funclist[1] = MyDelegate(&CBaseClass::ConstSimpleMemberFunction, &a);
Input this=0xbebcd618 ptr=0x12464 adj=0 Calculated this=0xbebcd618 ptr=0x12464
funclist[2] = MyDelegate(SimpleStaticFunction,&machine);
funclist[3] = MyDelegate(&CBaseClass::StaticMemberFunction, &machine);
funclist[4] = MyDelegate(&CBaseClass::SimpleVirtualFunction, &b);
Input this=0xbebcd620 ptr=0x8 adj=1 Calculated this=0xbebcd620 ptr=0x124a0 (vtable)
funclist[5] = MyDelegate(&CBaseClass::SimpleVirtualFunction,(CBaseClass *)&d);
Input this=0xbebce568 ptr=0x8 adj=1 Calculated this=0xbebce568 ptr=0x124a0 (vtable)
funclist[6] = MyDelegate(&CDerivedClass::TrickyVirtualFunction,&c);
Input this=0xbebcd830 ptr=0x4 adj=1 Calculated this=0xbebcd830 ptr=0x124b8 (vtable)
funclist[7] = MyDelegate(&COtherClass::TrickyVirtualFunction,(COtherClass*)&c);
Input this=0xbebcdeb8 ptr=0xc adj=1 Calculated this=0xbebcdeb8 ptr=0x124c4 (vtable)
funclist[8] = MyDelegate(&CDerivedClass::SimpleDerivedFunction,&c);
Input this=0xbebcd830 ptr=0x1247c adj=0 Calculated this=0xbebcd830 ptr=0x1247c
funclist[9] = std::function<void(int)>
Input this=0x80b4a0 ptr=0x12850 adj=0 Calculated this=0x80b4a0 ptr=0x12850
Input this=0x80b4a0 ptr=0x12850 adj=0 Calculated this=0x80b4a0 ptr=0x12850
funclist[10] = [](int a) -> void {}
Input this=0xbebcd674 ptr=0x12164 adj=0 Calculated this=0xbebcd674 ptr=0x12164
Input this=0xbebcd804 ptr=0x12164 adj=0 Calculated this=0xbebcd804 ptr=0x12164
In SimpleMemberFunction in Base A. Num=0
In ConstSimpleMemberFunction in Base A. Num=1
In SimpleStaticFunction. Num=2
In StaticMemberFunction. Num=3
In SimpleVirtualFunction in Base B. Num=4
In SimpleVirtualFunction in Base of Derived. Num=5
In Derived TrickyMemberFunction. Num=6
In Derived TrickyMemberFunction. Num=7
In SimpleDerived. Num=8
In std:function. Num=9
In lambda. Num=10
Done
