GCC version: 5.3.0
Intel x64
Pointer size 8
Using fast internal GCC/CLANG delegates
A: vtable @ 000000000041BBD0 = 0000000000414700 0000000000000000 0000000000000698 0000000000000688
D: vtable @ 000000000041BC00 = 0000000000415090 0000000000415080 FFFFFFFFFFFFF978 0000000000000000
In SimpleMemberFunction in Base A. Num=1
Size = 16 bytes:
  004146D0
  00000000
  00000000
  00000000
In SimpleVirtualFunction in Base A. Num=1
Size = 16 bytes:
  00000001
  00000000
  00000000
  00000000
In SimpleDerived. num=1
Size = 16 bytes:
  00415070
  00000000
  00000000
  00000000
In Derived TrickyMemberFunction. Num=1
Size = 16 bytes:
  00000009
  00000000
  00000000
  00000000
In SimpleMemberFunction in Base A. Num=0
In SimpleStaticFunction. Num=1
In StaticMemberFunction. Num=2
In SimpleVirtualFunction in Base B. Num=3
In SimpleVirtualFunction in Base of Derived. Num=4
In Derived TrickyMemberFunction. Num=5
In Derived TrickyMemberFunction. Num=6
In SimpleDerived. num=7
Done
