GCC version: 8.3.1
Intel x86
Pointer size 4
Using fast internal Itanium delegates
A: vtable @ 0x804af70 = 0x804af70 0x804b0c0 0x804b080 0x804c054
D: vtable @ 0x804af90 = 0x804af90 0x804b0a0 0x804b000 0x804b0e0
In SimpleMemberFunction in Base A. Num=1
Size = 8 bytes:
  0804B060
  00000000
In SimpleVirtualFunction in Base A. Num=1
Size = 8 bytes:
  00000009
  00000000
In SimpleDerived. Num=1
Size = 8 bytes:
  0804B050
  00000000
In Derived TrickyMemberFunction. Num=1
Size = 8 bytes:
  00000005
  00000000
funclist[0] = MyDelegate(&CBaseClass::SimpleMemberFunction, &a);
Input this=0xfffae954 ptr=0x804b060 adj=0 Calculated this=0xfffae954 ptr=0x804b060
funclist[1] = MyDelegate(&CBaseClass::ConstSimpleMemberFunction, &a);
Input this=0xfffae954 ptr=0x804b030 adj=0 Calculated this=0xfffae954 ptr=0x804b030
funclist[2] = MyDelegate(SimpleStaticFunction,&machine);
funclist[3] = MyDelegate(&CBaseClass::StaticMemberFunction, &machine);
funclist[4] = MyDelegate(&CBaseClass::SimpleVirtualFunction, &b);
Input this=0xfffae95c ptr=0x9 adj=0 Calculated this=0xfffae95c ptr=0x804b080 (vtable)
funclist[5] = MyDelegate(&CBaseClass::SimpleVirtualFunction,(CBaseClass *)&d);
Input this=0xfffaf888 ptr=0x9 adj=0 Calculated this=0xfffaf888 ptr=0x804b080 (vtable)
funclist[6] = MyDelegate(&CDerivedClass::TrickyVirtualFunction,&c);
Input this=0xfffaeb60 ptr=0x5 adj=0 Calculated this=0xfffaeb60 ptr=0x804b0a0 (vtable)
funclist[7] = MyDelegate(&COtherClass::TrickyVirtualFunction,(COtherClass*)&c);
Input this=0xfffaf1e4 ptr=0xd adj=0 Calculated this=0xfffaf1e4 ptr=0x804b0b0 (vtable)
funclist[8] = MyDelegate(&CDerivedClass::SimpleDerivedFunction,&c);
Input this=0xfffaeb60 ptr=0x804b050 adj=0 Calculated this=0xfffaeb60 ptr=0x804b050
funclist[9] = std::function<void(int)>
Input this=0x9a10b80 ptr=0x804b350 adj=0 Calculated this=0x9a10b80 ptr=0x804b350
Input this=0x9a10b80 ptr=0x804b350 adj=0 Calculated this=0x9a10b80 ptr=0x804b350
funclist[10] = [](int a) -> void {}
Input this=0xfffae9a8 ptr=0x804ae10 adj=0 Calculated this=0xfffae9a8 ptr=0x804ae10
Input this=0xfffaeb34 ptr=0x804ae10 adj=0 Calculated this=0xfffaeb34 ptr=0x804ae10
In SimpleMemberFunction in Base A. Num=0
In ConstSimpleMemberFunction in Base A. Num=1
In SimpleStaticFunction. Num=2
In StaticMemberFunction. Num=3
In SimpleVirtualFunction in Base B. Num=4
In SimpleVirtualFunction in Base of Derived. Num=5
In Derived TrickyMemberFunction. Num=6
In Derived TrickyMemberFunction. Num=7
In SimpleDerived. Num=8
In std:function. Num=9
In lambda. Num=10
Done
