GCC version: 5.3.0
Intel x86
Pointer size 4

A: vtable @ 0041D9A8 = 00416EC0 00000698 00000688 00000000

D: vtable @ 0041D9BC = 00417270 00417250 FFFFF978 00000000
In SimpleMemberFunction in Base A. Num=1
Size = 8 bytes:
  00416E80
  00000000
In SimpleVirtualFunction in Base A. Num=1
Size = 8 bytes:
  00000001
  00000000
In SimpleDerived. num=1
Size = 8 bytes:
  00417230
  00000000
In Derived TrickyMemberFunction. Num=1
Size = 8 bytes:
  00000005
  00000000
In SimpleMemberFunction in Base A. Num=0
In SimpleStaticFunction. Num=1
In StaticMemberFunction. Num=2
In SimpleVirtualFunction in Base B. Num=3
In SimpleVirtualFunction in Base of Derived. Num=4
In Derived TrickyMemberFunction. Num=5
In Derived TrickyMemberFunction. Num=6
In SimpleDerived. num=7
Done
