MSC_VER version: 1929
Intel x64
Pointer size 8
Using fast internal MSVC delegates
A: vtable @ 00007FF71CD02500 = 00007FF71CD02500 00007FF71CD024D0 00007FF71CD03880 00007FF71CD038C0
D: vtable @ 00007FF71CD02530 = 00007FF71CD02530 00007FF71CD067C0 00007FF71CD02500 00007FF71CD024D0
In SimpleMemberFunction in Base A. Num=1
Size = 8 bytes:
  1CD02490
  00007FF7
In SimpleVirtualFunction in Base A. Num=1
Size = 8 bytes:
  1CD03B74
  00007FF7
In SimpleDerived. Num=1
Size = 16 bytes:
  1CD02570
  00007FF7
  00000000
  00000000
In Derived TrickyMemberFunction. Num=1
Size = 16 bytes:
  1CD03B54
  00007FF7
  00000000
  00000004
funclist[0] = MyDelegate(&CBaseClass::SimpleMemberFunction, &a);
Input this=0000001D85EFEA80 Calculated this=0000001D85EFEA80
funclist[1] = MyDelegate(&CBaseClass::ConstSimpleMemberFunction, &a);
Input this=0000001D85EFEA80 Calculated this=0000001D85EFEA80
funclist[2] = MyDelegate(SimpleStaticFunction,&machine);
funclist[3] = MyDelegate(&CBaseClass::StaticMemberFunction, &machine);
funclist[4] = MyDelegate(&CBaseClass::SimpleVirtualFunction, &b);
Input this=0000001D85EFEA90 Calculated this=0000001D85EFEA90
Found virtual member function thunk at 00007FF71CD03B74 redirecting to 00007FF71CD024D0
funclist[5] = MyDelegate(&CBaseClass::SimpleVirtualFunction,(CBaseClass *)&d);
Input this=0000001D85EFF188 Calculated this=0000001D85EFF188
Found virtual member function thunk at 00007FF71CD03B74 redirecting to 00007FF71CD024D0
funclist[6] = MyDelegate(&CDerivedClass::TrickyVirtualFunction,&c);
Input this=0000001D85EFF1A0 thisdelta=0 Calculated this=0000001D85EFF1A0
Found virtual member function thunk at 00007FF71CD03B54 redirecting to 00007FF71CD02500
funclist[7] = MyDelegate(&COtherClass::TrickyVirtualFunction,(COtherClass*)&c);
Input this=0000001D85EFF838 Calculated this=0000001D85EFF838
Found virtual member function thunk at 00007FF71CD03B54 redirecting to 00007FF71CD03B68
funclist[8] = MyDelegate(&CDerivedClass::SimpleDerivedFunction,&c);
Input this=0000001D85EFF1A0 thisdelta=0 Calculated this=0000001D85EFF1A0
funclist[9] = std::function<void(int)>
Input this=00000132F26991C0 Calculated this=00000132F26991C0
Input this=00000132F26991C0 Calculated this=00000132F26991C0
funclist[10] = [](int a) -> void {}
Input this=0000001D85EFEA20 Calculated this=0000001D85EFEA20
Input this=0000001D85EFFD98 Calculated this=0000001D85EFFD98
In SimpleMemberFunction in Base A. Num=0
In ConstSimpleMemberFunction in Base A. Num=1
In SimpleStaticFunction. Num=2
In StaticMemberFunction. Num=3
In SimpleVirtualFunction in Base B. Num=4
In SimpleVirtualFunction in Base of Derived. Num=5
In Derived TrickyMemberFunction. Num=7
In SimpleDerived. Num=8
In std:function. Num=9
In lambda. Num=10
Done
