GCC version: 5.3.1
ARM 64bit
Pointer size 8
Using fast internal GCC/CLANG delegates
A: vtable @ 0x4f4800 = 0x4021a8 0x4f4840 0x4f4870 0x4f4898
D: vtable @ 0x4f4840 = 0x402188 0x4021f0 0xfffffffffffff978 (nil)
In SimpleMemberFunction in Base A. Num=1
Size = 16 bytes:
  00402190
  00000000
In SimpleVirtualFunction in Base A. Num=1
Size = 16 bytes:
  00000000
  00000001
In SimpleDerived. num=1
Size = 16 bytes:
  004021D8
  00000000
In Derived TrickyMemberFunction. Num=1
Size = 16 bytes:
  00000008
  00000001
In SimpleMemberFunction in Base A. Num=0
In SimpleStaticFunction. Num=1
In StaticMemberFunction. Num=2
Segmentation fault