GCC version: 4.9.2
ARM
Pointer size 4
Using slow compatible delegates
A: vtable @ 0x7d348 = 0x1124c (nil) 0x7d370 0x7d388
D: vtable @ 0x7d370 = 0x111b8 0x11264 0xfffff978 (nil)
In SimpleMemberFunction in Base A. Num=1
Size = 8 bytes:
  00011234
  00000000
In SimpleVirtualFunction in Base A. Num=1
Size = 8 bytes:
  00000000
  00000001
In SimpleDerived. num=1
Size = 8 bytes:
  00011228
  00000000
In Derived TrickyMemberFunction. Num=1
Size = 8 bytes:
  00000004
  00000001
In SimpleMemberFunction in Base A. Num=0
In SimpleStaticFunction. Num=1
In StaticMemberFunction. Num=2
In SimpleVirtualFunction in Base B. Num=3
In SimpleVirtualFunction in Base of Derived. Num=4
In Derived TrickyMemberFunction. Num=5
In Derived TrickyMemberFunction. Num=6
In SimpleDerived. num=7
Done
