MSC_VER version: 1900
Intel x86
Pointer size 4
Using slow compatible delegates
A: vtable @ 00923400 = 00921180 00923630 009210F0 009210A0
D: vtable @ 009233EC = 00921260 00923544 009210B0 009210A0
In SimpleMemberFunction in Base A. Num=1
Size = 4 bytes:
  00921160
In SimpleVirtualFunction in Base A. Num=1
Size = 4 bytes:
  00921C1B
In SimpleDerived. num=1
Size = 12 bytes:
  00921240
  00000000
  00000000
In Derived TrickyMemberFunction. Num=1
Size = 12 bytes:
  00921C1F
  00000000
  00000004
In SimpleMemberFunction in Base A. Num=0
In SimpleStaticFunction. Num=1
In StaticMemberFunction. Num=2
In SimpleVirtualFunction in Base B. Num=3
In SimpleVirtualFunction in Base of Derived. Num=4
In Derived TrickyMemberFunction. Num=5
In Derived TrickyMemberFunction. Num=6
In SimpleDerived. num=7
Done
