MSC_VER version: 1900
Intel x64
Pointer size 8
Using fast internal MSVC delegates
A: vtable @ 00007FF605333598 = 00007FF6053311C0 00007FF6053338D0 00007FF605331120 00007FF6053310B0
D: vtable @ 00007FF605333570 = 00007FF6053311F0 00007FF605333760 00007FF6053310D0 00007FF6053310B0
In SimpleMemberFunction in Base A. Num=1
Size = 8 bytes:
  053311A0
  00007FF6
In SimpleVirtualFunction in Base A. Num=1
Size = 8 bytes:
  05331BDC
  00007FF6
In SimpleDerived. num=1
Size = 16 bytes:
  05331200
  00007FF6
  00000000
  00000000
In Derived TrickyMemberFunction. Num=1
Size = 16 bytes:
  05331BF0
  00007FF6
  00000000
  00000004
In SimpleMemberFunction in Base A. Num=0
In SimpleStaticFunction. Num=1
In StaticMemberFunction. Num=2
In SimpleVirtualFunction in Base B. Num=3
In SimpleVirtualFunction in Base of Derived. Num=4
